networks:
  jinghong-network
volumes:
  - jinghong-data
services:
  jinghong-server:
    build:
      context: ./jinghong-server
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    networks:
      - jinghong-network
